- content_for :page_title, _("Sign up")

- content_for :header do
  h2 = _("Get started with Silvaners.org")

.card
  .card-section
    = simple_form_for resource,
                      as: resource_name,
                      url: registration_path(resource_name),
                      data: { abide: true, novalidate: true, valid: !resource.errors.messages.any?  } do |f|
      div.alert.callout(data-abide-error aria-live="assertive" style="display: none")
        = _("Could you please double check errors below and hit the button again?")

      = f.input :username,
                required: true,
                autofocus: true,
                label: _("Username"),
                input_html: { autocomplete: "username" },
                error: _("Please provide a username")

      = f.input :email,
                required: true,
                label: _("Email Address"),
                input_html: { autocomplete: "email" }

      = f.input :password,
                required: false,
                hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length),
                label: _("Choose a Password"),
                input_html: { autocomplete: "new-password" },
                error: _("Please choose a password")

      = f.button :submit, _("Sign Up")

= render "devise/shared/links"
