title
  - breadcrumb_trail.reverse_each do |name, url, current|
    | #{name} &#9702;&nbsp;
  | Silvaners.org

= csrf_meta_tags
= csp_meta_tag

= stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
= javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
