- content_for :header do
  h1 = _("Forests")

- @forests.each do |forest|
  .card
    .card-divider
      h3 = link_to forest.name, forest
    .card-section
      .button-group
        = link_to _("Edit"), edit_forest_path(forest), class: "small hollow secondary button"

= link_to _("Add a forest"),
          new_forest_path,
          class: "hollow primary button"
