doctype html
html(lang="#{I18n.locale}")
  head
    = render "layouts/components/head"

  body(data-controller="#{yield(:body_controller)}" class="app controller--#{controller_name} action--#{action_name}")
    .app__header
      .top-bar
        .top-bar__left
        .top-bar__center
          ul.menu
            li
              = link_to "Home",
                        root_path
        .top-bar__right
          ul.menu
            li
              = link_to _("Log out"),
                        destroy_user_session_path,
                        method: :delete

    .grid-container
      .app__main
        = yield :header
        = yield :breadcrumbs

        - if breadcrumb_trail.count > 1  #do not change count to size - fails with nil
          #breadcrumbs
            nav
              ul.breadcrumbs
                - breadcrumb_trail do |crumb|
                  li.breadcrumb-item(class="#{crumb.current? ? 'active' : ''}")
                    = link_to_unless crumb.current?, crumb.name, crumb.url, (crumb.current? ? {'aria-current' => 'page'} : {})

        = yield
