doctype html
html(lang="#{I18n.locale}")
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title
      => yield :page_title
      | &bull; Semisto.org
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body(data-controller="foundation")
    section.auth
      .grid-x.grid-padding-x.align-center
        .cell.small-12.medium-8.large-4
          .auth__header
            .auth__header__logo
              = image_tag("logo-semisto-500.png", alt: "Semisto")

          .auth__main
            - if content_for?(:title)
              h1 = yield :title

            = render "layouts/components/messages"

            = yield

          - if content_for?(:footer)
            .auth__footer
              = yield :footer
